aniso8601==9.0.1
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.2
checksum==1.0.4
checksumdir==1.2.0
click==8.1.7
contourpy==1.0.5
cycler==0.11.0
filelock==3.13.3
Flask==3.0.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
fonttools==4.37.3
fsspec==2024.3.1
google==3.0.0
huggingface-hub==0.22.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.0
numpy==1.23.3
packaging==21.3
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.23
tokenizers==0.15.2
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.8.0
urllib3==2.0.7
Werkzeug==3.0.1
